<!DOCTYPE html>
<html>
	<body>
		<title> Erik's P6 WebPage </title>
		<h1> Erik Gessner: gessner </h1>
		<p> Ordered list of favorite people </p>
		<ol>
			<li> Abbigale Sanders </li>
			<li> Mother Gessner </li>
			<li> Father Gessner </li>
			<li> Lucy Gessner </li>
		</ol>
		<p> Unordered list of favorite places to eat </p>
		<ul>
			<li> Subway </li>
			<li> Gordons </li>
			<li> Mickies </li>
			<li> Chipotle </li>
		</ul>
		<figure>
			<img src= "Image/alsoerik.jpg" alt = "Pcture of Erik looking dumb wearing half of an animal Cracker box">
		</figure>
		<table>
			<table border ="10" frame ="BOX" rules = "ALL">
			<caption> My Study Schedule for Finals Spring 2k19 </caption>
			<thead>
				<tr>
					<th> Friday <br> (May 3rd) </th>
					<th> Saturday <br> (May 4th) </th>
					<th> Sunday <br> (May 5th) </th>
					<th> Monday <br> (May 6th) </th>
					<th> Tuesday <br> (May 7th) </th>
					<th> Wednesday <br> (May 8th) </th>
					<th> Thursday <br> (May 9th) </th>
					<th> Friday <br> (May 10th) </th>
					<th> Saturday <br> (May 11th) </th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td> Create this WebSite </td>
					<td> Study for calc </td>
					<td> Study for calc </td>
					<td> Take calc test </td>
					<td> Begin studying for cs400 </td>
					<td> Study for cs400 </td>
					<td> Study for cs400 </td>
					<td> Take cs400 test </td>
					<td> Enjoy my life </td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="4">
						<center> <em> Wish me Luck </em> </center>
					</td>
				</tr>
			</tfoot>
		</table>
		<dl> cs400 terms
			<dt> BST 
				<dd> Binary Search Trees
				 - data structure that organizes itself into a parent child relationship,
				 with each parent having two children, the one on the left with a smaller value than the parent
				 and the one on the right with a greater value than the parent
				</dd>
			</dt>
			<dt> HashTable
				<dd> An array that stores values at indexes based off of a hashFunction. A good hashfunction
				has a time complexity of O(1)
				</dd>
			</dt>
			<dt> Git
				<dd> a version control software that allows users to push and pull files from an online repository
			</dt>
		</dl>
		<p> <br>Current Grade: </p>
		<p id = "showGrade">   </p>
		<button id ="button" onclick="clickMe()"> Erik deserves an A </button>
	<script>
		var n = 0;
		var grade = 91;
		var phrase = "Erik Deserves an A+, keep clicking";
		function clickMe() {
			n += 1;
			if(grade < 110)
				grade +=n ;
			if(grade > 110) {
				grade = 110;
				alert('Thanks for the A+!');
				phrase = "Erik Deserves an A+";
				button.disabled = true;
			}
			showGrade.innerHTML = "" + grade +"%" ;
			button.innerHTML = phrase;
		}
	</script>
	<br>
	<a href= "http://pages.cs.wisc.edu/~gessner/cs400/otherHome.html"> Pirates Cove </a>

	<footer>
		<center>~~~~~~~~~~|Erik Gessner | gessner | Friday May 3rd|~~~~~~~~~~<center>
	</footer>

	</body>
</html>


